name: 'Build scan integration'
description: 'Surfaces the build scan links when running a Gradle or Maven build.'
inputs:
    build-scans-path:
        description: 'Path to the file containing the build scan URLs and optionally the build outcomes.'
        required: true
        default: './build-scans'
    token:
        description: 'Github authentication token with permission to create a check run.'
        required: true
        default: null
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'box'
    color: 'green'
