name: 'Build scan annotations'
description: 'Surfaces the build scan links of Gradle builds as workflow annotations.'
inputs:
    build-scans-path:
        description: 'Path to the file containing the build scan URLs and optionally the build outcomes.'
        required: true
        default: './build-scans'
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'box'
    color: 'green'
