name: "Other Integration Tests"
on: [push, workflow_dispatch]

jobs:
    another_build_scan_job:
        runs-on: ubuntu-latest
        name: Other Test (three build scans)
        steps:
            -   id: checkout
                name: Check out project
                uses: actions/checkout@v2
            -   id: three-build-scans
                name: Collect build scans
                uses: ./
                with:
                    build-scans-path: './__tests__/data/multiple-build-scans'
                    token: ${{ secrets.GITHUB_TOKEN }}
