name: "Integration Tests"
on: [ push ]

jobs:
    test_job:
        runs-on: ubuntu-latest
        name: Test
        steps:
            -   id: checkout
                name: Check out project
                uses: actions/checkout@v2
            -   id: build-scan
                name: Capture build scan info
                uses: ./
                with:
                    build-scans-path: './__tests__/data/single-build-scan'
